#BlueJ package file
dependency1.from=POOMain
dependency1.to=Animal
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8263337116912598
package.editor.height=477
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MeuPrograma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=DiasDaSemana
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=MatrizMultidim
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target12.height=70
target12.name=ModeloWhile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=VerificaMaiorIdade
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=90
target14.height=70
target14.name=POOMain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=40
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=140
target16.height=70
target16.name=Recursao
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=290
target16.y=100
target2.height=70
target2.name=RECUPERACAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=ModeloFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=ExemploIfElse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=For
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=90
target6.height=70
target6.name=AbstractModelo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=750
target6.y=260
target7.height=70
target7.name=InterfaceModelo
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=568
target7.y=265
target8.height=70
target8.name=AutoPecas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=70
target9.name=MetodosFuncoes
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=350
target9.y=20
